/* Page title, call to action text */

.page-title {
    padding: 1rem 0;
    font-weight: 700;
}

/* Grid */

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Square Grid */

.grid .square {
    display: flex;
    width: 100%;
    height: 18.75rem;
    /* 300px / 16px = 18.75rem */
    margin: 0 0.25rem 0.5rem 0.25rem;
    position: relative;
}

.grid .square .image {
    display: block;
    height: auto;
    width: 100%;
}

.grid .square .content {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.2rem;
    width: 100%;
}

.grid .square .modal {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.grid .square .content .title {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.grid .square .content .description {
    text-align: justify;
    margin: 0.5rem 0;
    display: none;
}

.grid .square .content .url {
    display: none;
    text-decoration: underline;
}

.grid .square:hover .content {
    top: 35%;
    background: none;
}

.grid .square:hover .modal {
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    opacity: 1;
}

.grid .square:hover .description {
    display: block;
}

.grid .square:hover .url {
    display: inline;
}